@media (min-width:270px) {
    .ul {
        display: none;
    }
}

@media screen and (min-width:576px) {
    .header {
        &-title {
            &-main {
                & h1 {
                    font-size: 1.8rem;
                }
            }
        }
    }
}

@media screen and (min-width:767px) {
    .inline-block {
        display: inline-block;
    }
    .ul {
        display: inline-block;
    }
    .header {
        &-nav {
            background-color: black;
        }
        &-nav-center {
            padding: 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            &-ul {
                & li {
                    display: inline-block;
                    margin-left: 3rem;
                    font-size: 0.9rem;
                    font-weight: 600;
                }
            }
            &-logo {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            &-hamburger {
                display: none;
            }
        }
        &-title {
            &-main {
                & h1 {
                    font-size: 2rem;
                }
            }
        }
    }
    .main {
        &-location {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            &-contact {
                padding-top: 1rem;
                padding-left: 2rem;
            }
            &-time {
                padding-bottom: 1rem;
            }
        }
        &-service-center {
            margin-inline: auto;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
        }
        &-hot-pizza-container {
            width: 700px;
            margin-inline: auto;
            display: grid;
            grid-template-rows: repeat(3, 500px);
            grid-template-columns: repeat(2, 350px);
            column-gap: 2rem;
        }
        &-contact {
            &-form {
                & form {
                    width: 700px;
                    margin-inline: auto;
                    & textarea {
                        width: 600px;
                    }
                }
                &-send {
                    & a {
                        padding: 0.5rem 4rem;
                    }
                }
            }
        }
    }
    .cart-header-nav-center {
        padding: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-ul {
            & li {
                display: inline-block;
                margin-left: 3rem;
                font-size: 0.9rem;
                font-weight: 600;
            }
        }
        &-logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-hamburger {
            display: none;
        }
    }
}

@media screen and (min-width:1000px) {
    .header {
        &-title {
            &-main {
                & h1 {
                    font-size: 2.3rem;
                }
            }
        }
    }
    .main-location-limit {
        margin-inline: auto;
        width: 1100px;
    }
    .main-service-center {
        width: 1000px;
    }
    .main-hot-pizza-container {
        width: 1000px;
        margin-inline: auto;
        display: grid;
        grid-template-rows: repeat(2, 450px);
        grid-template-columns: repeat(3, 300px);
        column-gap: 2rem;
    }
}

@media screen and (min-width:1200px) {
    .header {
        &-nav-center {
            margin-inline: auto;
            width: 1200px;
        }
        &-title {
            &-main {
                & h1 {
                    font-size: 2.5rem;
                }
            }
        }
    }
    .cart-header-nav-center {
        margin-inline: auto;
        width: 1200px;
    }
}